server.port=8080
spring.datasource.url=jdbc:mysql://localhost/cursojava?useSSL=false
spring.datasource.dbname=microservicedb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.jwt.secret=WFuuAtEwCbd+Vuv2XeXnorFryQrZMYFOOAIH0EhzD9w
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=604800000
